# opencensus-example

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  prometheus.yml  readme.md
src/main/resources/: application.conf
src/main/scala/ru/zhenik/opencensus/example/: Configuration.scala  HttpRoutes.scala  WebServer.scala
src/main/scala/ru/zhenik/opencensus/example/akkacensus/: AppCustomStatsRecorder.scala  HttpClientStatsRecorder.scala  HttpServerStatsRecorder.scala  RequestContext.scala
